{
    "name": "Advanced Calculator",
    "short_name": "Advanced Calculator",
    "start_url": "./dist/index.html",
    "display": "standalone",
    "background_color": "#adc1e2",
    "theme_color": "#adc1e2",
    "orientation": "portrait-primary"

}
